

social.auto-signup=false
vk.app.clientId=6941019
vk.app.secret=zeRd67pKCnZU556Krp9v
vk.scope=offline,ads,notifications,groups,wall,questions,offers,pages,notes,docs,video,audio,photos,friends,notify