# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vkApp?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=admin
#Адрес и пароль почты, от которой идет отправка сообщений клиентам.
spring.mail.username=dengrebenuk40@gmail.com
spring.mail.password=denis080412

#Настройки подключения к почтовому серверу google, можно не менять.
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false


social-vkontakte.client-id=6941019
social-vkontakte.client-secret=zeRd67pKCnZU556Krp9v

#410018098845268