# Database/JPA configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://optajgwfvtzupn:fef2314927cf81a9c37589e749738345c5b546703a2e56f32133ef452611bc07@ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/da33ne2cmdgdb0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=optajgwfvtzupn
spring.datasource.password=fef2314927cf81a9c37589e749738345c5b546703a2e56f32133ef452611bc07
#Адрес и пароль почты, от которой идет отправка сообщений клиентам.
spring.mail.username=dengrebenuk40@gmail.com
spring.mail.password=denis080412

#Настройки подключения к почтовому серверу google, можно не менять.
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false


social-vkontakte.client-id=6941019
social-vkontakte.client-secret=zeRd67pKCnZU556Krp9v

#410018098845268